<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ap_white"
        android:textStyle="bold|italic"
        app:tabIndicatorColor="@color/ap_pink_red"
        app:tabSelectedTextColor="@color/ap_green"
        app:tabTextColor="@color/ap_pink_red"
        app:tabIndicatorHeight="5dp">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/diagram"
        android:text="diagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>